# Install directory.
DATA_ROOT=/gluster_storage/swarm/monitoring/monitoring

# Autoscaler url.
AUTOSCALER_URL=autoscaler.felicitas-wisdom.de

# Grafana Settings.
GRAFANA_URL=grafana.felicitas-wisdom.de
GRAFANA_USER=ENTER_USERNAME
GRAFANA_SMTP_ENABLED=true
GRAFANA_SMTP_HOST=smtp.strato.de
GRAFANA_SMTP_PORT=465
GRAFANA_SMTP_USER=webmaster@felicitas-wisdom.com
GRAFANA_SMTP_PASSWORD=PLEASE_USE_SECRET__THIS_IS_JUST_FOR_DEBUGGING_AND_TESTING
